# InventarisasiCItarum

./: .gitignore  .gitlab-ci.yml  IndonesianDateTimeService.cs  IrigasiManganti.csproj  IrigasiManganti.http  IrigasiManganti.sln  Program.cs  ServiceCollectionExtension.cs  package-lock.json  package.json
BasicAuthConfig/: BasicAuthenticationHandler.cs  SwaggerBasicAuthFilter.cs
Controllers/: AccountController.cs  ApiController.cs  BaseController.cs  DebitBendungController.cs  GlobalController.cs  HomeController.cs  MasterCotroller.cs  SchemaController.cs  SumurController.cs  UserController.cs
Controllers/Api/: KetersediaanApiController.cs  MasterDataApiController.cs  (+1 more)
Data/: Command.txt  DateOnlyHandler.cs  IrigasiMangantiContext.cs  index.json  sidareja.json
Extensions/: DateOnlyHandler.cs
Filters/: HangfireAuthorizationFilter.cs
Helpers/: ClaimIdentity.cs  ConfigHelper.cs  CustomHelper.cs  EnumHelper.cs  FileHelper.cs  FormatHelper.cs
Hubs/: FlowMeterHub.cs
Interfaces/: IUnitOfWorkRepository.cs  IUnitOfWorkService.cs
Jobs/: KebutuhanJob.cs  KetersediaanJob.cs  RecomendationJob.cs
Middlewares/: ClientIdMiddleware.cs  DeviceIdRateLimitKeyGenerator.cs  SubdomainMiddleware.cs
Models/: Aggregatedcounter.cs  Api.cs  AppLog.cs  ArrDayReading.cs  ArrHourReading.cs  ArrLastReading.cs  ArrMinuteReading.cs  AwlrArrDayReading.cs  AwlrArrHourReading.cs  AwlrArrLastReading.cs  AwlrArrMinuteReading.cs  AwlrDayReading.cs  AwlrHourReading.cs  AwlrLastReading.cs  AwlrMinuteReading.cs  AwlrSensorType.cs  AwlrSetting.cs  AwsDayReading.cs  AwsHourReading.cs  AwsLastReading.cs  AwsMinuteReading.cs  AwsSetting.cs  Brand.cs  CallBackUrl.cs  Cctv.cs  CommonProperties.cs  Counter.cs  DamLake.cs  DebitHulu.cs  DebitPengambilan.cs  Device.cs  District.cs  ForecastKetersediaan.cs  Hash.cs  Job.cs  Jobparameter.cs  Jobqueue.cs  List.cs  Lock.cs  LogImportDatum.cs  (+55 more)
Options/: MqttClientSettings.cs
Properties/: launchSettings.json
Repositories/: DebitBendungRepository.cs  ForecastKetersediaanRepository.cs  GlobalRepository.cs  KetersediaanRepository.cs  MasterDataRepository.cs  RecomendationRepository.cs  SchemaRespository.cs  SumurDataRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
Services/: AuthService.cs  CsvService.cs  FileUploadService.cs  KebutuhanService.cs  UnitOfWorkService.cs
ViewModels/: ErrorViewModel.cs  MVStationCustom.cs  VMArrDayReading.cs  VMAwlrArrDayReading.cs  VMAwlrStationForm.cs  VMAwsDayReading.cs  VMAwsHourReading.cs  VMDataGrafik.cs  VMDataGrafikWQ.cs  VMDataSensorAws.cs  VMDateRange.cs  VMDateRangeDebit.cs  VMDownloadData.cs  VMGrafik.cs  VMGrafikPerDAS.cs  VMKebutuhan.cs  VMKetersediaan.cs  VMLogin.cs  VMMinMaxReport.cs  VMPetak.cs  VMRecomendation.cs  VMSelect2.cs  VMStation.cs  VMSummaryArrDayReading.cs  VMWatershed.cs  VMWqmsReading.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
gulpfile.js/: variables.js
(+242 files in other folders)
